{
  "permissions": {
    "allow": [
      "Bash(/Users/ben/.dbt-venv/bin/dbt *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git branch*)",
      "Bash(git push origin overnight)",
      "Bash(python3 generator/build_manifest.py*)",
      "Bash(git push origin gh-pages)",
      "Bash(bash scripts/rebuild_docs_branch.sh*)",
      "Edit(~/Documents/double-black-solutions/playbook/**)",
      "Edit(~/Documents/double-black-solutions/LOG.md)",
      "Read(~/Documents/double-black-solutions/**)"
    ],
    "deny": [
      "Bash(git push)",
      "Bash(git push * master*)",
      "Bash(git push * main*)",
      "Bash(git push *:master*)",
      "Bash(git push *:main*)",
      "Bash(git push --all*)",
      "Bash(git push --mirror*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(rm *)"
    ],
    "additionalDirectories": [
      "~/Documents/double-black-solutions"
    ]
  }
}
